<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <title>Mijn pagina</title>
</head>
<body>
  <center>
    <h1>Where magic meets the sky, at the Magic Sky Gardens!</h1>
  </center>
  <center>
    <header>
      <img src="afbeelding/Magic%20Sky%20Garden.png" width="200" height="100" alt="Magic%20Sky%20Garden">
    </header>
  </center>
  <ul>
    <li>
      <a href="index.html">Hoofdpagina</a>
    </li>
    <li>
      <a href="galerij.html">Galerij</a>
    </li>
    <li>
      <a href="info.html">Info</a>
    </li>
  </ul>De "Magic Sky Garden" is een toeristische attractie gelegen in Rotterdam. Het is een dakterras met een panoramisch uitzicht over de stad, waar bezoekers kunnen genieten van een natuurlijke omgeving met planten, bloemen en kunstwerken. Het is een populaire locatie voor zowel toeristen als de lokale bevolking om te ontspannen en te genieten van de prachtige skyline van Rotterdam. Voor meer informatie over rotterdam, neem dan verder een kijkje op de website <a href="https://www.rotterdam.nl/">gemeente Rotterdam</a>
</body>
</html>