<!DOCTYPE html>
<html lang>
<head>
<meta charset="utf-8">
<title>Mijn pagina</title>
</head>
<body>
    <p>Welkom bij Magic Sky Garden, het meest
       betoverende attractiepark van Nederland!</p>

    <p>Onze openingstijden zijn van maandag tot
       en met zaterdag van 10:00 uur tot 18:00 uur. Op zondag zijn wij gesloten.</p>

    <p>Ontdek de magische wereld van Magic Sky Garden
       met adembenemende attracties, betoverende shows en heerlijk eten.
       Ons park is geschikt voor jong en oud en belooft een dag vol plezier en avontuur.</p> 

<p>De entreeprijzen voor Magic Sky Garden zijn als volgt:
- Volwassenen: €25
- Kinderen (4-12 jaar): €20
- Kinderen onder de 4 jaar: gratis
- Senioren (65+): €20</p>

Kom en beleef de magie bij Magic Sky Garden! We kijken ernaar uit om jullie te verwelkomen in ons betoverende attractiepark.
<p></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/be7TpHYEp6k?si=NXVfFGxkrPAqYL7h" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/d2-Y1Uc8izU?si=G41ofF9_-N1TgXwP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>